# MyFInTech-Backend

./: .gitignore  README.md
myfintech/: build.gradle  settings.gradle
myfintech/src/main/java/com/inhyekang/myfintech/: MyfintechApplication.java
myfintech/src/main/java/com/inhyekang/myfintech/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
myfintech/src/main/java/com/inhyekang/myfintech/controller/: AuthController.java  ProductController.java  UserController.java
myfintech/src/main/java/com/inhyekang/myfintech/dto/request/: RegisterRequest.java  SignInRequest.java
myfintech/src/main/java/com/inhyekang/myfintech/dto/response/: CMAResponse.java  DepositsResponse.java  FindUserInfoResponse.java  SavingsResponse.java  SearchUserResponse.java  TokensResponse.java
myfintech/src/main/java/com/inhyekang/myfintech/entity/: RefreshToken.java  User.java  Users.java
myfintech/src/main/java/com/inhyekang/myfintech/entity/product/: CMA.java  CMAType.java  Deposit.java  DepositType.java  Saving.java  Savings.java  SavingsType.java
myfintech/src/main/java/com/inhyekang/myfintech/entity/user/: RefreshToken.java  User.java
myfintech/src/main/java/com/inhyekang/myfintech/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
myfintech/src/main/java/com/inhyekang/myfintech/exception/: TokenExpiredException.java  TokenInvalidException.java  UserAlreadyExistException.java  UserForbiddenException.java  UserNotFoundException.java
myfintech/src/main/java/com/inhyekang/myfintech/facade/: UserFacade.java
myfintech/src/main/java/com/inhyekang/myfintech/repository/: CMARepository.java  DepositsRepository.java  RefreshTokenRepository.java  SavingsRepository.java  UserRepository.java
myfintech/src/main/java/com/inhyekang/myfintech/security/auth/: CustomUserDetailsService.java
myfintech/src/main/java/com/inhyekang/myfintech/security/jwt/: JwtFilter.java  JwtProperties.java  JwtTokenProvider.java
myfintech/src/main/java/com/inhyekang/myfintech/service/: AuthService.java  ProductService.java  UserService.java
myfintech/src/main/java/com/inhyekang/myfintech/util/: SecurityUtil.java
myfintech/src/main/resources/: application.properties
myfintech/src/test/java/com/inhyekang/myfintech/: MyfintechApplicationTests.java
